---
features:
  secondary:
  - name: "Links to search results now unfurl in tools like Slack"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/search/advanced_global_search.html'
    image_url: 'images/unreleased/unfurl-search.png'
    reporter: JohnMcGuire
    stage: enablement
    categories:
    - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/225213'
    description: "Unfurling a URL in tools like Slack provides useful context for other team members. 
      In GitLab 13.3, search result pages have updated meta headers to provide a better description when unfurled."
