features:
  secondary:
    - name: "Display metrics in alerts from externally-managed Prometheus"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/alert_management.html#view-an-alerts-metrics-data'
      image_url: '/images/unreleased/metrics_external_prometheus_alerts.png'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/219181'
      description: |
        When you receive alerts, GitLab helps you reduce investigation time by including the relevant metrics chart in the alert, helping you visualize what went wrong. In GitLab 13.2, we are introducing including metrics from an externally managed Prometheus instance within the alert.
