---
features:
  primary:
  - name: "Display strategy information on feature flags list view"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/feature_flags.html'
    image_url: '/images/unreleased/ff_list.png'
    reporter: ogolowinski
    stage: release
    categories:
    - Feature Flags
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/35571'
    description:
      With the introduction of support for [multiple strategies per feature flag](https://docs.gitlab.com/ee/operations/feature_flags.html#feature-flag-strategies) in GitLab 13.0, you are able to set strategies for your feature flags. However, you were unable to see the relevant strategy information in the list view of feature flags. It's now possible to see all related information about a feature flag in the list view. This includes the strategies, the environments, and the number or percent of users for which the flag is enabled. This view lets you quickly understand the configuration of all the flags in your project without the need to open each one of them individually.
