features:
  secondary:
    - name: "Zero downtime reindexing for Advanced Global Search"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/integration/elasticsearch.html#indexing-through-the-administration-ui'
      image_url: '/images/13_2/zero-downtime-reindexing.png'
      reporter: JohnMcGuire
      stage: enablement
      categories:
        - 'Global Search'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2752'
      description: |
        With the previous version of Advanced Global Search, if you needed to reindex, you would have to plan for Advanced Global Search to be down. Search results were unavailable while the index was deleted and the new index created.
        In 13.2, we have added index aliases that allow you to reindex without any downtime with a press of a button in the admin settings. Going forward Advanced Global Search can be reindexed without disrupting any of your users' workflow! This is important, because on larger instances it can take some time for the reindex to complete.
